name: 'Setup .NET Reactor Action'
description: 'Installs .NET Reactor Obfuscator'
inputs:
  license:
    description: 'Base64 encoded license file'
    required: true

runs:
  using: 'node16'
  main: 'main.js'